<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 200px;
            margin: auto;
        }

        .block1{
            background-color: antiquewhite;
            border: 1px solid red;
        }

        .block2 {
            background-color: aquamarine;
            border: 1px solid red;
        }
        .inline1{
            background-color: chartreuse;
            border: 1px solid red;
        }
        .inline2{
            background-color: rosybrown;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <p id="paragraf1"></p>
    <p class="nazwaKlasy"></p>

    <div class="container">

        <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eveniet harum, in magni nihil quis tempore totam veritatis! Aliquid, iusto?</div>
        <div class="block2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur debitis dicta distinctio in natus necessitatibus nesciunt placeat vel vero?</div>
        <span class="inline1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam atque corporis culpa exercitationem odit pariatur recusandae sunt veritatis voluptate.</span>
        <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum delectus eius exercitationem facilis natus, nostrum obcaecati recusandae reprehenderit temporibus?</span>
    </div>

</body>
</html>